global
    log 127.0.0.1 local0
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:8081
    default_backend apis

backend apis
    balance roundrobin
    option httpchk GET /health
    http-check expect status 200
    server api1 api:5000 check
    server api2 api2:5000 check
    server api3 api3:5000 check

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats show-node
    stats show-legends
